
*{
  margin-top:5vh;
  padding:0px;
  box-sizing: border-box;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 1px;
  font-family: 'Poppins';
}

.wrapper{
  min-height: 100vh;
  width:100%;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url('src/assets/images/blackberries-g1e5835422_1920.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.recipe-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
  margin-top: 5rem;
  margin-bottom:5rem;

}
.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-content: center;
  gap: 1.5rem;
  margin-top: 5rem;
  margin-bottom:5rem;
  margin-left: 5rem;
  margin-right: 5rem;

}
.testimonial{
  padding: 100px 100px;
  font-family: 'Poppins';
}

h1{
  font-size: 50px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: 'Poppins';
  color:#fff;
}

article img{
  height: 220px;
  width:180px;
  border: 2px solid #fff;
  border-radius: 45%;
  margin-top: 15px;
}

blockquote{
  font-size: 15px;
  margin-top: 30px;
}

article h5{
  text-transform:uppercase;
  margin-top: 30px;
}










































.account-login {
  background-color: #d0b8b8;
  display: flex;
  justify-content: flex-end;
  height: 10vh;
}

.container {
  width:100%;
  background-color: #efcacada;
  height:100vh;
  display:flex;
  flex-direction: row;
  justify-content: center;

}
.article{
    padding-top:20px;
}

.profile-box {
  background-color: #f4e4e9;
  text-align: center;
  padding-bottom: 20px;
  width: 100%;
  color: #fff;
  position: relative;
}
.menu-icon {
  position: absolute;
  left: 40px;
  top: 40px;
  transform: scale(1.5);
}

.settings-icon {
  position: absolute;
  right: 40px;
  top: 40px;
  transform: scale(1.5);
}

h3 {
  font-family: "Lobster", cursive;
  letter-spacing: 2px;
}
.profile-pic {
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 6px;
  margin-top: 40px;
}



.widget-chart {
  text-align: center;
  padding: 1rem;
  position: relative;
}

.widget-chart.text-left {
  flex-direction: row;
  align-items: center;
}

.card-shadow-primary {
  box-shadow: 0 0.46875rem 2.1875rem rgba(63,106,216,0.03), 0 0.9375rem 1.40625rem rgba(63,106,216,0.03), 0 0.25rem 0.53125rem rgba(63,106,216,0.05), 0 0.125rem 0.1875rem rgba(63,106,216,0.03);
}

.text-left {
  text-align: left !important;
}

.card {
  box-shadow: 0 0.46875rem 2.1875rem rgba(4,9,20,0.03), 0 0.9375rem 1.40625rem rgba(4,9,20,0.03), 0 0.25rem 0.53125rem rgba(4,9,20,0.05), 0 0.125rem 0.1875rem rgba(4,9,20,0.03);
  border-width: 0;
  transition: all .2s;
}

.widget-chart2 .widget-chat-wrapper-outer {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 100%;
}

.widget-chart.text-left .widget-chart-content {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex: 1;
  position: relative;
}

.widget-chart .widget-chart-content {
  position: relative;
  z-index: 5;
}

.widget-chart .widget-subheading:first-child {
  margin-top: 0;
}

.widget-chart .widget-subheading {
  margin: -0.5rem 0 0;
  display: block;
  opacity: .6;
}

.widget-chart .widget-chart-flex:last-child {
  margin-bottom: 0;
}

.widget-chart2 .widget-chart-flex {
  display: flex;
  align-items: baseline;
  align-content: center;
  margin-bottom: 0;
}

.widget-chart2 .widget-chart-flex .widget-numbers {
  font-weight: normal;
}

.widget-chart.text-left .widget-numbers {
  margin-left: 0;
}

.widget-chart .widget-numbers {
  font-weight: bold;
  font-size: 2.5rem;
  display: block;
  line-height: 1;
  margin: 1rem auto;
}

.w-100 {
  width: 100% !important;
}

.fsize-4 {
  font-size: 2rem !important;
}

.widget-chart .widget-chart-content {
  position: relative;
  z-index: 5;
}

.opacity-5 {
  opacity: .5 !important;
}

.widget-chart2 .widget-chat-wrapper-outer .widget-chart-wrapper-lg {
  height: 130px;
}

.widget-chart2 .widget-chat-wrapper-outer .widget-chart-wrapper {

  opacity: .8;
  position: relative;
  margin: 1rem auto -.5rem;
}

.widget-chart .widget-chart-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: .25;
  z-index: 4;
  border-bottom-right-radius: .25rem;
  border-bottom-left-radius: .25rem;
  overflow: hidden;
}

.opacity-10 {
  opacity: 1 !important;
}

.font-size-lg {
  font-size: 1.1rem !important;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.w-35{
  max-width: 35%;
}